@import "../../../../static/bulma/sass/style.sass"

body
  background-color: $light
  color: $dark

.navbar
  .navbar-brand, .navbar-menu, .navbar-end
    background-color: $dark
    color: $yellow

  .navbar-menu, .navbar-end
    .navbar-item
      color: $yellow

      &:hover
        background-color: $light
        color: $dark
