@import "./base_template.sass"

.dashboard
    .pledge-data, .one-on-one-data
        display: flex
        align-items: center
        justify-content: space-around

    .dashboard-title
        text-align: center

    .hr
        background-color: $grey
