@import "./base_template.sass"

.dashboard
    .dashboard-title
        text-align: center

    .tabs
        display: block
        position: relative

        input
            display: none

        label
            display: block
            float: left
            padding: 3px 8px
            cursor: pointer
            color: $grey
            font-size: 20px
            font-weight: bold
            text-transform: uppercase

        input:checked + label
            color: $dark

        .tab-content
            display: none
            padding: 5px 10px
            clear: left

        input:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
        input:nth-of-type(2):checked ~ .tab-content:nth-of-type(2)
            display: block

    .national-progress
        margin-top: 4rem
        background-color: #FCEF98
        position: relative
        padding: 2rem

        &::after
            content: ""
            position: absolute
            top: 0
            height: 100%
            left: 50%
            transform: translateX(-50%)
            width: 100vw
            z-index: -1
            background-color: #FCEF98
