@import "./base_template.sass"
    
.table-container
    overflow: hidden

    .table-header, .table-body
        .column
            border-left: 1px solid white
            border-right: 1px solid white

            &:first-child
                border-left: 0

            &:last-child
                border-right: 0


    .table-header
        color: $yellow
        background-color: $dark
        padding: 0 15px
        border-bottom: 2px solid white;

        .column
            white-space: normal
            display: flex
            flex-direction: row
            align-items: center

    .table-body
        padding: 0 15px
        background-color: #E1E1DA

        &:nth-child(even)
            background-color: $grey

        &:hover
            color: $yellow
            background-color: $dark

        .column p
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
