// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
$light: #FBFAEE
$dark: #222
$yellow: #FFDE16
$grey: #BBB

$title-color: $dark
$label-color: $dark

// 3. Import the rest of Bulma
@import "./node_modules/bulma/bulma"

// 4. Import your stuff here
@import "../../../pledgetovote/static/pledgetovote/sass/base.sass"
