@import "../../../../static/bulma/sass/style.sass"

body
  background-color: $dark

.navbar
  .navbar-menu, .navbar-brand
    background-color: $dark
    color: $yellow

  .navbar-menu
    .navbar-item
      color: $yellow

      &:hover
        background-color: $light
        color: $dark


  border-bottom: 2px solid $yellow
