@import "./base_template.sass"

.dashboard
    .one-on-one-data
        align-items: unset

        #one-on-one-form #submit-one-on-ones
            margin: 20px 0 0 35px
            background-color: $yellow
            color: $dark

    .pledge-data
        .pledge-entry-container
            .title.is-7
                margin-bottom: .75rem

            #choose-week
                margin-bottom: 25px
                padding: 5px

            #pledge-form
                text-align: center
                max-width: 40rem
                display: flex
                flex-direction: row
                flex-wrap: wrap

                .field
                    min-width: 18rem

                    &:nth-child(odd)
                        margin-left: 10px

                #submit-pledge
                    margin-top: 15px
                    background-color: $yellow
                    color: $dark
