@import "./base_template.sass"
    
.leaderboard-container
    margin-left: 30px

    .leaderboard-header
        color: $yellow
        background-color: $dark

    .leaderboard:nth-child(even)
        // color: $light
        background-color: $grey
