@import "../../../../static/bulma/sass/style.sass"

#no-pledges
  width: fit-content

#pledge-list-header
  padding-bottom: 0

  .columns
    margin-bottom: 0

  hr
    margin: 1rem 0

#pledge-list
  padding-top: 0

  .columns
    cursor: pointer
    
    &:hover
      background-color: $grey-lighter

    img
      max-width: 96px
      max-height: 96px
